{
  "name": "redmine-devrelay",
  "version": "0.5.2",
  "description": "Redmine read/write via redmine-devrelay MCP (dry-run → confirm + previewToken) and bundled skills.",
  "author": { "name": "M2I" },
  "license": "MIT",
  "homepage": "https://github.com/HuijungYoon/devrelay",
  "repository": "https://github.com/HuijungYoon/devrelay",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Redmine DevRelay",
    "shortDescription": "Redmine issues with confirm-gated writes",
    "longDescription": "Search, view, create, and update Redmine issues from Codex via redmine-devrelay@0.5.2. Writes use dry-run preview, then confirm=true with previewToken.",
    "developerName": "M2I",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/HuijungYoon/devrelay"
  }
}